<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/dialog_appdetails"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="应用详情"/>
    
    <Button 
        android:id="@+id/dialog_appshare"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="分享到..."/>

    <Button 
        android:id="@+id/dialog_appcancel"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="取消"/>
</LinearLayout>
